# ccl3

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patienttracker/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/patienttracker/data/local/: PatientDao.kt  PatientDatabase.kt  PatientMigrations.kt  ProfileDao.kt  ProfileDatabase.kt
app/src/main/java/com/example/patienttracker/data/repository/: PatientRepositoryImpl.kt  ProfileRepository.kt  ProfileRepositoryImpl.kt
app/src/main/java/com/example/patienttracker/di/: AppModule.kt
app/src/main/java/com/example/patienttracker/domain/model/: Patient.kt  Profile.kt
app/src/main/java/com/example/patienttracker/domain/repository/: PatientRepository.kt  ProfileRepository.kt
app/src/main/java/com/example/patienttracker/navigation/: NavGraph.kt
app/src/main/java/com/example/patienttracker/presentation/intro/: IntroScreen.kt
app/src/main/java/com/example/patienttracker/presentation/patient_details/: PatientDetailsEvent.kt  PatientDetailsUiState.kt  PatientDetailsViewModel.kt  PatientDetialsScreen.kt
app/src/main/java/com/example/patienttracker/presentation/patient_list/: DeleteDialog.kt  PatientItem.kt  PatientListScreen.kt  PatientListViewModel.kt  SortDrawer.kt  SortOption.kt
app/src/main/java/com/example/patienttracker/presentation/profile/: EditProfile.kt  ProfileConverters.kt  ProfileData.kt  ProfilePage.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/patienttracker/presentation/ui/theme/: Theme.kt
app/src/main/java/com/example/patienttracker/util/: Constants.kt  Converters.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
