<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="file" path="." /> <!-- Include everything by default -->
    <exclude domain="file" path="path/to/excluded_directory/" /> <!-- Exclude specific directory -->
    <exclude domain="file" path="path/to/excluded_file.txt" /> <!-- Exclude specific file -->
</full-backup-content>
